{
  "name": "game1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "arraybuffer-to-audiobuffer": "^0.0.5",
    "bootstrap": "^5.1.3",
    "get-user-media-promise": "^1.1.4",
    "jwt-decode": "^3.1.2",
    "microphone-stream": "^6.0.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "socket.io-client": "2.4.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
